<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="manTGS18480" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
  </Files>


  <Materials>
    <Material name="kangoo_mat" materialId="4" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.7 0.7 0.7 30"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheel_kangoo.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="kangoo_Stahlfelge" nodeId="7">
        <TransformGroup name="rim_LF" nodeId="8">
          <TransformGroup name="wheelRotLeft" nodeId="9">
            <TransformGroup name="Wheel_LV" nodeId="10">
              <Shape shapeId="1" name="tyre" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="rim_RF" nodeId="12">
          <TransformGroup name="wheelRotLeft" nodeId="13">
            <TransformGroup name="Wheel_LV" nodeId="14">
              <Shape shapeId="1" name="tyre" rotation="0 180 0" nodeId="29" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="rim_LB" nodeId="16">
          <TransformGroup name="wheelRotLeft" nodeId="17">
            <TransformGroup name="Wheel_LV" nodeId="18">
              <Shape shapeId="1" name="tyre" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="rim_RB" nodeId="20">
          <TransformGroup name="wheelRotLeft" nodeId="21">
            <TransformGroup name="Wheel_LV" nodeId="22">
              <Shape shapeId="1" name="tyre" rotation="0 180 0" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="7">
      <Attribute name="MaxHandle" type="integer" value="318"/>
      <Attribute name="mrFBXASC045VerschiebungFBXASC032FBXASC045FBXASC032AnsichtsabhFBXASC195FBXASC164ngig" type="boolean" value="true"/>
      <Attribute name="mrFBXASC045VerschiebungFBXASC032FBXASC045FBXASC032GlFBXASC195FBXASC164ttungFBXASC032ein" type="boolean" value="true"/>
      <Attribute name="mrFBXASC045VerschiebungFBXASC032FBXASC045FBXASC032GlobaleFBXASC032EinstellungenFBXASC032verwenden" type="boolean" value="true"/>
      <Attribute name="mrFBXASC045VerschiebungFBXASC032FBXASC045FBXASC032KantenlFBXASC195FBXASC164nge" type="float" value="2"/>
      <Attribute name="mrFBXASC045VerschiebungFBXASC032FBXASC045FBXASC032MaxFBXASC046FBXASC032Verschiebung" type="float" value="20"/>
      <Attribute name="mrFBXASC045VerschiebungFBXASC032FBXASC045FBXASC032Methode" type="integer" value="6"/>
      <Attribute name="mrFBXASC045VerschiebungFBXASC032FBXASC045FBXASC032ParametrischeFBXASC032Unterteilungsebene" type="integer" value="5"/>
    </UserAttribute>
    <UserAttribute nodeId="9">
      <Attribute name="MaxHandle" type="integer" value="27641"/>
    </UserAttribute>
    <UserAttribute nodeId="10">
      <Attribute name="MaxHandle" type="integer" value="31452"/>
    </UserAttribute>
    <UserAttribute nodeId="13">
      <Attribute name="MaxHandle" type="integer" value="27641"/>
    </UserAttribute>
    <UserAttribute nodeId="14">
      <Attribute name="MaxHandle" type="integer" value="31452"/>
    </UserAttribute>
    <UserAttribute nodeId="17">
      <Attribute name="MaxHandle" type="integer" value="27641"/>
    </UserAttribute>
    <UserAttribute nodeId="18">
      <Attribute name="MaxHandle" type="integer" value="31452"/>
    </UserAttribute>
    <UserAttribute nodeId="21">
      <Attribute name="MaxHandle" type="integer" value="27641"/>
    </UserAttribute>
    <UserAttribute nodeId="22">
      <Attribute name="MaxHandle" type="integer" value="31452"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
